<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45064.6208084722"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0C19E65F-6E95-4387-8E68-9270117DC977}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Aula1\aula1]"/>
				<Prp name="relpath" type="S" value="18_05_2023_14_53_57_852\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45064.6220694444"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D3640799-C212-4FA9-89E2-1708897D7D8A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Aula1\aula1]"/>
				<Prp name="relpath" type="S" value="18_05_2023_14_55_46_800\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>